<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 30px;
      }

      .container {
        width: 700px;
        height: 800px;
        border: 2px black solid;
      }

      .inside-container {
        width: 640px;
        height: 740px;
        margin: 30px auto;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
      }

      .square {
        width: 76px;
        height: 76px;
        border: 2px solid black;
        margin: 0;
        position: relative;
      }

      .split {
        width: 640px;
        height: 100px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      h2 {
        margin-left: 100px;
        margin-right: 100px;
        font-size: 50px;
      }

      .black-circle::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: -22px;
        left: -22px;
        background: white;
      }

      .circle-red::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: 58px;
        left: -22px;
        background: white;
      }

      .black-circle-after::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: 56px;
        left: -23px;
        background: white;
        z-index: 2;
      }

      .car-black::before {
        content: "車";
        width: 40px;
        height: 40px;
        position: absolute;
        top: -20px;
        left: -16px;
        z-index: 3;
      }

      .car-red::before {
        content: "俥";
        width: 40px;
        height: 40px;
        position: absolute;
        color: red;
        top: 58px;
        left: -16px;
        z-index: 3;
      }

      .horse-black::before {
        content: "馬";
        width: 40px;
        height: 40px;
        position: absolute;
        top: -20px;
        left: -15px;
        z-index: 3;
      }

      .hor-red::before {
        content: "傌";
        width: 40px;
        height: 40px;
        position: absolute;
        color: red;
        top: 58px;
        left: -16px;
        z-index: 3;
      }

      .ele-black::before {
        content: "象";
        width: 40px;
        height: 40px;
        position: absolute;
        top: -20px;
        left: -15px;
        z-index: 3;
      }

      .ele-red::before {
        content: "相";
        width: 40px;
        height: 40px;
        position: absolute;
        color: red;
        top: 58px;
        left: -16px;
        z-index: 3;
      }

      .sir-black::before {
        content: "士";
        width: 40px;
        height: 40px;
        position: absolute;
        top: -20px;
        left: -15px;
        z-index: 3;
      }

      .sir-red::before {
        content: "仕";
        width: 40px;
        height: 40px;
        position: absolute;
        color: red;
        top: 58px;
        left: -16px;
        z-index: 3;
      }

      .gen-black::before {
        content: "將";
        width: 40px;
        height: 40px;
        position: absolute;
        top: -20px;
        left: -15px;
        z-index: 3;
      }

      .gen-red::before {
        content: "帥";
        width: 40px;
        height: 40px;
        position: absolute;
        color: red;
        top: 58px;
        left: -16px;
        z-index: 3;
      }

      .can-black::before {
        content: "包";
        width: 40px;
        height: 40px;
        position: absolute;
        top: 56px;
        right: -25px;
        z-index: 2;
      }

      .can-black::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: 56px;
        right: -24px;
        background: white;
        z-index: 1;
      }

      .sol-black::before {
        content: "卒";
        width: 40px;
        height: 40px;
        position: absolute;
        top: 58px;
        left: -16px;
        z-index: 3;
      }

      .car-black-above::before {
        content: "車";
        width: 40px;
        height: 40px;
        position: absolute;
        top: -100px;
        right: -25px;
        z-index: 3;
      }

      .sol-black-right::before {
        content: "卒";
        width: 40px;
        height: 40px;
        position: absolute;
        top: 58px;
        right: -26px;
        z-index: 3;
      }

      .sol-black-right::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: 56px;
        right: -24px;
        background: white;
        z-index: 2;
      }

      .black-circle-above::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: -102px;
        right: -22px;
        background: white;
      }

      .car-red-last::before {
        content: "俥";
        width: 40px;
        height: 40px;
        position: absolute;
        color: red;
        top: 138px;
        right: -24px;
        z-index: 3;
      }

      .circle-red-last::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: 138px;
        right: -22px;
        background: white;
        z-index: 2;
      }

      .sol-red::before {
        content: "兵";
        width: 40px;
        height: 40px;
        position: absolute;
        color: red;
        top: -23px;
        left: -15px;
        z-index: 3;
      }

      .sol-cir-red::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: -23px;
        left: -22px;
        background: white;
        z-index: 2;
      }

      .sol-red-last::before {
        content: "兵";
        width: 40px;
        height: 40px;
        position: absolute;
        color: red;
        top: -23px;
        right: -25px;
        z-index: 3;
      }

      .sol-cir-red-last::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: -23px;
        right: -23px;
        background: white;
        z-index: 2;
      }

      .can-red::before {
        content: "炮";
        width: 40px;
        height: 40px;
        position: absolute;
        color: red;
        top: -23px;
        right: -25px;
        z-index: 3;
      }

      .can-cir-red::after {
        content: "";
        width: 40px;
        height: 40px;
        border: 2px solid black;
        border-radius: 50%;
        position: absolute;
        top: -23px;
        right: -23px;
        background: white;
        z-index: 2;
      }

      .triangle-one {
        transform: rotate(45deg);
        width: 110px;
        height: 110px;
        border-top: 2px solid black;
        position: absolute;
        top: 20px;
        left: -56px;
      }

      .triangle-two {
        transform: rotate(-45deg);
        width: 110px;
        height: 110px;
        border-top: 2px solid black;
        position: absolute;
        top: 20px;
        left: 23px;
      }

      .triangle-three {
        transform: rotate(45deg);
        width: 110px;
        height: 110px;
        border-top: 2px solid black;
        position: absolute;
        top: 20px;
        left: -56px;
      }

      .flex {
        display: flex;
        justify-content: center;
      }
      .left {
        margin-right: 20px;
      }

      .right {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="left">
        <h1>
          棋<br />盤<br />裡<br />，<br />車<br />無<br />輪<br />，<br />馬<br />無<br />韁<br />，<br />叫<br />聲<br />將<br />軍<br />提<br />防<br />提<br />防<br />
        </h1>
      </div>
      <div class="container">
        <div class="inside-container">
          <div class="square car-black black-circle"></div>
          <div class="square horse-black black-circle"></div>
          <div class="square ele-black black-circle"></div>
          <div class="square sir-black black-circle">
            <div class="triangle-one"></div>
          </div>
          <div class="square gen-black black-circle">
            <div class="triangle-two"></div>
          </div>
          <div class="square sir-black black-circle"></div>
          <div class="square ele-black black-circle"></div>
          <div class="square horse-black black-circle"></div>
          <div class="square can-black"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"><div class="triangle-two"></div></div>
          <div class="square"><div class="triangle-one"></div></div>
          <div class="square"></div>
          <div class="square can-black"></div>
          <div class="square car-black-above black-circle-above"></div>
          <div class="square sol-black black-circle-after"></div>
          <div class="square"></div>
          <div class="square sol-black black-circle-after"></div>
          <div class="square"></div>
          <div class="square sol-black black-circle-after"></div>
          <div class="square"></div>
          <div class="square sol-black black-circle-after"></div>
          <div class="square sol-black-right"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="split">
            <h2>楚河</h2>
            <h2>漢界</h2>
          </div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square sol-red sol-cir-red"></div>
          <div class="square"></div>
          <div class="square sol-red sol-cir-red"></div>
          <div class="square"></div>
          <div class="square sol-red sol-cir-red"></div>
          <div class="square"></div>
          <div class="square sol-red sol-cir-red"></div>
          <div class="square sol-red-last sol-cir-red-last"></div>
          <div class="square can-red can-cir-red"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"><div class="triangle-one"></div></div>
          <div class="square"><div class="triangle-two"></div></div>
          <div class="square"></div>
          <div class="square can-red can-cir-red"></div>
          <div class="square car-red-last circle-red-last"></div>
          <div class="square car-red circle-red"></div>
          <div class="square hor-red circle-red"></div>
          <div class="square ele-red circle-red"></div>
          <div class="square sir-red circle-red">
            <div class="triangle-two"></div>
          </div>
          <div class="square gen-red circle-red">
            <div class="triangle-one"></div>
          </div>
          <div class="square sir-red circle-red"></div>
          <div class="square ele-red circle-red"></div>
          <div class="square hor-red circle-red"></div>
        </div>
      </div>
      <div class="right">
        <h1>
          圖<br />畫<br />裡<br />，<br />龍<br />不<br />吟<br />，<br />虎<br />不<br />嘯<br />，<br />小<br />小<br />書<br />僮<br />可<br />笑<br />可<br />笑<br />
        </h1>
      </div>
    </div>
  </body>
</html>
